<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-image: url("https://img.freepik.com/premium-photo/clapper-board-movie-slate-with-black-yellow-color-film-roll-yellow-background-it-is-used-video-production-film-industry_335640-1078.jpg");
    margin: 0;
    padding:50px ;
    background-size:100%;
    color:white;
}
        /* Style for the form container */
form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: transparent;
    backdrop-filter: blur(20px);
}

/* Style for the form header */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Style for form fields */
input[type="text"],
input[type="email"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for submit button */
input[type="submit"] {
    width: 20%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for submit button on hover */
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Clearfix to clear floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
         .btn{
            background-color: red;
            color:white;
            padding:10px;
            border-radius:10px;
        }
        .btn:hover {
            background-color: #000;
            color:yellow;
        }

    </style>
</head>
<body>
    <h1>Add Movie</h1>
    <form method="post" enctype="multipart/form-data">
        <div class="mx_auto">
    <h5><a class="btn" href="{% url 'Filmapp:allFilms'%}" style="text-decoration:none;">Back to Home</a></h5>
</div>
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Add Movie">
    </form>
</body>
</html>
